# REST-basic

./: build.gradle  manifest.yml  settings.gradle
src/main/java/com/REST_API_book/java/Controller/: FileUploadController.java
src/main/java/com/REST_API_book/java/Entities/: Book.java
src/main/java/com/REST_API_book/java/Repository/: BookPageRepository.java  BookRepository.java  JpaRepo.java
src/main/java/com/raven/boot/book-service/: RestApiBookApplication.java
src/main/java/com/raven/boot/book-service/Entities/: Author.java
src/main/java/com/springboot/bookservice/: Application.java  BookserviceApplication.java
src/main/java/com/springboot/bookservice/Controller/: BookController.java  FileUploadController.java
src/main/java/com/springboot/bookservice/Entities/: Author.java  Book.java
src/main/java/com/springboot/bookservice/ExceptionHandler/: CentralExceptionHandler.java
src/main/java/com/springboot/bookservice/Helper/: FileUploadHelper.java
src/main/java/com/springboot/bookservice/Repository/: BookPageRepository.java  BookRepository.java  JpaRepo.java
src/main/java/com/springboot/bookservice/Services/: CreateBookService.java  DeleteBookService.java  GetBookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.0__create_table_author.sql  V0.0.1__create_table_book.sql
src/main/resources/db/migrations/: V1__create_table_author.sql  V2__create_table_book.sql
src/main/resources/json-data/: all_books.json
src/test/java/com/REST_API_book/java/Services/: GetBookServiceTest.java
src/test/java/com/raven/boot/book-service/: Calculator.java  RestApiBookApplicationTests.java
(+6 files in other folders)
